apply plugin: 'nebula-test-jar'

dependencies {
  compile project(':suro-core')
  compile 'com.netflix.ribbon:ribbon-eureka:2.0-RC9'
  compile 'org.apache.thrift:libthrift:0.9.1'
  compile 'com.ning:compress-lzf:0.9.5'

  testCompile 'junit:junit:4.11'
  testCompile project(path: ':suro-core', configuration: 'test')
  testCompile project(':suro-kafka-producer')
  testCompile project(':suro-kafka-consumer')
  testCompile 'commons-io:commons-io:2.4'
  testCompile 'log4j:log4j:1.2.17'
  testCompile 'org.mockito:mockito-core:1.9.5'
}
