# suro

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
suro-client/: build.gradle
suro-client/src/main/java/com/netflix/suro/: ClientConfig.java  ExampleClient.java  FileBlockingQueue.java  TagKey.java
suro-client/src/main/java/com/netflix/suro/client/: ConfigBasedLoadBalancerProvider.java  ConfigBasedSuroClientProvider.java  ISuroClient.java  SuroClient.java  SuroClient4Test.java  SuroClientModule.java  SyncSuroClient.java
suro-client/src/main/java/com/netflix/suro/connection/: ConnectionPool.java  DiscoveryEnabledMarathonServerList.java  EurekaLoadBalancer.java  MarathonLoadBalancer.java  StaticLoadBalancer.java  SuroPing.java
suro-client/src/main/java/com/netflix/suro/input/: JsonLog4jFormatter.java  Log4jAppender.java  Log4jFormatter.java  StaticLog4jFormatter.java  StringLog4jFormatter.java
suro-client/src/main/java/com/netflix/suro/jackson/: DefaultObjectMapper.java
suro-client/src/main/java/com/netflix/suro/message/: Compression.java  DefaultSerDeFactory.java  Message.java  MessageSetBuilder.java  MessageSetReader.java  SerDe.java  SerDeFactory.java  StringSerDe.java
suro-client/src/main/java/com/netflix/suro/sink/: ClientSinkPlugin.java  SuroSink.java
suro-client/src/main/java/com/netflix/suro/thrift/: Result.java  ResultCode.java  ServiceStatus.java  SuroServer.java  SuroService.java  TMessageSet.java
suro-client/src/main/java/com/netflix/suro/util/: DynamicCounters.java
suro-client/src/main/resources/: suro.idl
suro-client/src/test/java/com/netflix/suro/: FileQueueLoadTest.java  SuroServer4Test.java  TestClientConfig.java  TestFileQueue.java
suro-client/src/test/java/com/netflix/suro/client/: Test.java  TestSyncSuroClient.java
suro-client/src/test/java/com/netflix/suro/connection/: TestConnectionOutPool.java  TestConnectionPool.java  TestDiscoveryEnableMarathonServerList.java  TestLoadBalancer.java  TestSuroPing.java
suro-client/src/test/java/com/netflix/suro/input/: TestLog4JAppenderWithLog4JConfig.java  TestLog4jAppender.java  TestLog4jFormatter.java  TestStringLog4jFormatter.java
suro-client/src/test/java/com/netflix/suro/jackson/: TestJackson.java
suro-client/src/test/java/com/netflix/suro/message/: TestCompression.java  TestJsonSerDe.java  TestMessageSerDe.java  TestMessageSet.java  TestStringSerDe.java
suro-client/src/test/java/com/netflix/suro/sink/: TestClientSuroSink.java
suro-client/src/test/resources/: log4j-test.properties  test_marathon_tasks.json
suro-core/: build.gradle
suro-core/src/main/java/com/netflix/suro/: Servo.java  SuroPlugin.java  TagKey.java  TypeHolder.java
suro-core/src/main/java/com/netflix/suro/input/: RecordParser.java  SuroInput.java
suro-core/src/main/java/com/netflix/suro/jackson/: DefaultObjectMapper.java
suro-core/src/main/java/com/netflix/suro/message/: ByteArrayDataOutputStream.java  DefaultMessageContainer.java  Message.java  MessageContainer.java  MessageSerDe.java  SerDe.java  StringMessage.java  StringSerDe.java
suro-core/src/main/java/com/netflix/suro/queue/: BlockingQueue4Sink.java  FileBlockingQueue.java  FileQueue4Sink.java  MemoryQueue4Sink.java  MessageQueue4Sink.java  TrafficController.java
suro-core/src/main/java/com/netflix/suro/routing/: DynamicPropertyRoutingMapConfigurator.java  Filter.java  JsonMapConverter.java  MessageConverter.java  MessageRouter.java  RegexFilter.java  RoutingKeyFilter.java  RoutingMap.java  XPathFilter.java
suro-core/src/main/java/com/netflix/suro/servo/: Meter.java  Servo.java
suro-core/src/main/java/com/netflix/suro/sink/: DataConverter.java  DynamicPropertySinkConfigurator.java  QueuedSink.java  RemotePrefixFormatter.java  Sink.java  SinkManager.java  SinkType.java  SuroPlugin.java  ThreadPoolQueuedSink.java
suro-core/src/test/java/com/netflix/suro/queue/: FileQueueLimitTest.java  FileQueueLoadTest.java  TestFileBlockingQueue.java
suro-core/src/test/java/com/netflix/suro/routing/: FilterTestUtil.java  RoutingKeyFilterTest.java  RoutingMapTest.java  XpathFilterTest.java
suro-core/src/test/java/com/netflix/suro/sink/: TestQueuedSink.java  TestSinkManager.java
suro-elasticsearch/: build.gradle
suro-integration-test/: build.gradle
suro-integration-test/src/test/java/com/netflix/suro/: TestPauseOnInsufficientDiskSpaceThriftServer.java  TestPauseOnLongQueueKafkaConsumer.java  TestSuroClient.java  TestSuroServer.java
suro-kafka-consumer/: build.gradle
suro-kafka-producer/: build.gradle
suro-localfile/: build.gradle
suro-s3/: build.gradle
suro-server/: build.gradle
suro-server/conf/: input.json  routingmap.json  sink.json  sink_using_kafkaV2.json
suro-server/src/main/java/com/netflix/suro/: ObjectMapperProvider.java  SuroControl.java  SuroDynamicPropertyModule.java  SuroFastPropertyModule.java  SuroModule.java  SuroPlugin.java  SuroServer.java  SuroService.java
suro-server/src/main/java/com/netflix/suro/aws/: PropertyAWSCredentialsProvider.java
suro-server/src/main/java/com/netflix/suro/input/: DynamicPropertyInputConfigurator.java  InputManager.java  SuroInputPlugin.java
suro-server/src/main/java/com/netflix/suro/jackson/: DefaultObjectMapper.java  JodaStuff.java
suro-server/src/main/java/com/netflix/suro/nofify/: NoNotify.java  Notify.java  QueueNotify.java  SQSNotify.java
suro-server/src/main/java/com/netflix/suro/queue/: MemoryMessageQueue.java  MessageQueue.java  MessageSetProcessor.java  MessageSetProcessorManager.java  MessageSetSerDe.java  Queue4Server.java  QueueManager.java
suro-server/src/main/java/com/netflix/suro/routing/: Converter.java  DynamicPropertyRoutingMapConfigurator.java  FastPropertyRoutingMapConfigurator.java  Filter.java  MessageRouter.java  RegexFilter.java  RoutingMap.java  RoutingPlugin.java
suro-server/src/main/java/com/netflix/suro/server/: CustomServerSocket.java  HealthCheck.java  InputStat.java  ServerConfig.java  SinkStat.java  StatusServer.java  (+1 more)
suro-server/src/test/java/com/netflix/suro/: TestSuroService.java  TestUtils.java
(+282 files in other folders)
