plugins {
  id 'nebula.netflixoss' version '2.2.5'
}

ext.githubProjectName = rootProject.name

allprojects {
    
}

subprojects {
  apply plugin: 'nebula.netflixoss'
  apply plugin: 'java'
  apply plugin: 'project-report'

  group = "com.netflix.${githubProjectName}"

  repositories { 
    mavenLocal()
    jcenter()
    maven{
      name 'github.release.repo'
      url 'https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/'
    }
    maven {
      url "https://metamx.artifactoryonline.com/metamx/pub-libs-releases-local"
    }
    maven{
      name 'sonatype'
      url 'https://oss.sonatype.org/content/groups/public/'
    }
  }

  configurations {
    all*.exclude group: 'org.codehaus.jackson', module: 'jackson-mapper'
    all*.exclude group: 'org.codehaus.jackson', module: 'jackson-core'
  }

  test {
      forkEvery = 1
      maxParallelForks = 1
  }
}
