dependencies {
  compile project(':suro-core')
  compile 'com.netflix.ribbon:ribbon-httpclient:2.0-RC9'

  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'junit:junit:4.11'
  testCompile 'com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.1'
  testCompile 'org.apache.lucene:lucene-test-framework:4.7.0'
  testCompile 'org.elasticsearch:elasticsearch:1.1.0:tests'
  testCompile 'org.elasticsearch:elasticsearch:1.1.0'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile project(':suro-client')
}
