apply plugin: 'nebula-test-jar'

dependencies {
  compile project(':suro-core')
  compile 'com.netflix.rxjava:rxjava-core:0.19.1'
  compile 'org.apache.kafka:kafka-clients:0.8.2.1'

  testCompile 'junit:junit:4.11'
  testCompile 'org.apache.curator:curator-test:2.4.2'
  testCompile project(':suro-client')
  testCompile project(path: ':suro-kafka-consumer', configuration: 'test')
  testCompile project(':suro-kafka-consumer')
}
