dependencies {
  compile project(':suro-core')
  compile project(':suro-client')

  compile (
    [group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.205.0', transitive: false]
  )
  compile 'commons-io:commons-io:2.4'

  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile project(path: ':suro-client', configuration: 'test')
}
