T__33=33
T__34=34
T__35=35
AND=4
BETWEEN=5
COMMENT=6
EQUALS=7
ESC_SEQ=8
EXISTS=9
EXPONENT=10
FALSE=11
GE=12
GT=13
HEX_DIGIT=14
IN=15
IS=16
LE=17
LT=18
MATCHES=19
NOT=20
NOT_EQUALS=21
NULL=22
NUMBER=23
OCTAL_ESC=24
OR=25
STRING=26
TIME_MILLIS_FUN_NAME=27
TIME_STRING_FUN_NAME=28
TRUE=29
UNICODE_ESC=30
WS=31
XPATH_FUN_NAME=32
'!='=21
'('=33
')'=34
','=35
'<'=18
'<='=17
'='=7
'=~'=19
'>'=13
'>='=12
'and'=4
'between'=5
'exists'=9
'false'=11
'in'=15
'is'=16
'not'=20
'null'=22
'or'=25
'time-millis'=27
'time-string'=28
'true'=29
'xpath'=32
