apply plugin: 'nebula-test-jar'

dependencies {
    compile 'com.netflix.archaius:archaius-core:0.5.11'
    compile 'com.netflix.netflix-commons:netflix-commons-util:0.1.1'
    compile 'com.netflix.servo:servo-core:0.7.4'
    compile 'com.netflix.governator:governator:1.2.3'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'com.google.guava:guava:14.0.1'
    compile 'joda-time:joda-time:2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.2.0'

    compile 'com.leansoft:bigqueue:0.7.0'

    compile 'org.antlr:antlr-runtime:3.4'
    compile 'commons-jxpath:commons-jxpath:1.3'

    runtime 'org.slf4j:slf4j-log4j12:1.6.4'

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'junit:junit:4.11'
}
